<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylepage.css"/>
    <title>Project</title>
</head>
<body>
    <section class="container">
    <header>
        <div class="name">
            <h3>jeffchukukwu</h3>

        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Project</a></li>  
            </ul>   
        </nav>
    </header>
    <section class="banner">
        <!--banner-->
        <div class="banner-1">
        <h1>jeffchukukwu</h1>
        <button><a href="projects.html"> my projects</a></button>
        </div>
    </section>

    <section class="main">
        <!--main-->
        <h1>Project frame</h1>
        <div class="box1">
            <div>
                <img src="image/fox.jpg" alt="">
                <div class="title">
                    Fox
                </div>
            </div>
            <div>
                <img src="image/techimage.jpg" alt="">
                <div class="title">
                    techimage
                </div>

            </div>

            <div>
                <img src="image/lonely.jpg" alt="">
                <div class="title">
                    Lonely
                </div>
            </div>
        </div>

        <div class="box2">
            <div>
                <img src="image/wallpape.jpg" alt="">
                <div class="title">
                    wallpage
                </div>
            </div>
            
    </section>
    
    

</section>

</body>
</html>